{
  "name": "planero-alpha",
  "compatibility_date": "2025-04-03",
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "main": "./worker/index.ts",
  "env": {
    "staging": {
      "d1_databases": [
        {
          "binding": "test_db",
          "database_name": "test-db",
          "database_id": "c06d7a6a-f6a1-4760-8896-816c48696ae3"
        }
      ]
    },
    "production": {
      "d1_databases": [
        {
          "binding": "prod_db",
          "database_name": "prod-db",
          "database_id": "b65bbb9c-4e25-44b7-8554-f4b2f2bd2adc"
        }
      ]
    }
  }
}